#
# ApBot 0.33 configuration
#

# Account settings
username = 198807260776

# Bot settings
bot_name = APB1
blacklist_file = black.lst
silent_mode = false
verbose_mode = false
frequency = 10

# Polling settings
hide_unbookable = true

# Mail SMTP settings
mail_enable = false
ssl = true 
smtp_server = smtp.kth.se
smtp_port = 465
smtp_user = jahziah
mail_sendTo = some1@jahziah.com
mail_cc = 
mail_from = abot@jahziah.com

# Site settings, do not touch these unless you know what you are doing
login_url = https://login3.stockholm.se/Bostad/nylogin.fcc
script_target = https://bokabostad.stockholm.se/WebUIBokaBostad/
script_smagent_name = -SM-gy1oUBYauHEnnrMWYOpg5J09LnDJkrI74ztQBJJyLBX%2bWEU%2biQmTddbkqgsAQbrm
polling_page = https://bokabostad.stockholm.se/WebUIBokaBostad/LagenhetSok.aspx
apartment_url = https://bokabostad.stockholm.se/WebUIBokaBostad/Lagenhet.aspx?Diarienr=
